[platformio]
extra_configs =
	src/app/pio/config.ini
	pio_local.ini

[env]
custom_app_name = scd30

[env:d1_mini]
extends = app:d1_mini
build_src_flags = ${env.build_src_flags}
	-DAPP_CONSOLE_PIN=14 # D5

[env:s2_mini]
extends = app:s2_mini
