[platformio]
default_envs = d1_mini
extra_configs = pio_local.ini

[common]
framework = arduino
build_flags = -std=c++11 -Os -Wall -Wextra -Werror
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY
	-DARDUINOJSON_EMBEDDED_MODE=1
	-DARDUINOJSON_ENABLE_STD_STRING=1
	-DARDUINOJSON_ENABLE_STD_STREAM=0
	-DARDUINOJSON_ENABLE_ARDUINO_STRING=0
	-DARDUINOJSON_ENABLE_ARDUINO_STREAM=1
	-DARDUINOJSON_ENABLE_ARDUINO_PRINT=1
	-DARDUINOJSON_USE_DOUBLE=0
	-DARDUINOJSON_USE_LONG_LONG=0
	!echo "-DSCD30_REVISION=\\\""$(git describe --dirty=+ --always)"\\\""
build_unflags = -fno-rtti
lib_ldf_mode = chain+
lib_deps =
	uuid-common@^1.1.0
	uuid-log@^2.2.0
	uuid-console@^0.7.5
	uuid-syslog@^2.1.0
	uuid-telnet@^0.1.2
	uuid-modbus@^0.1.0
	ArduinoJson@~6.19.1

[env:d1_mini]
platform = espressif8266@^3.0.0
board = d1_mini
board_build.f_cpu = 160000000L
framework = ${common.framework}
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
board_build.ldscript = eagle.flash.4m1m.ld
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps = ${common.lib_deps}
	ESP8266WiFi
