[platformio]
extra_configs = pio_local.ini

[common]
framework = arduino
custom_app_name = scd30
custom_app_version = !git describe --dirty=+ --always
build_flags = -std=c++14 -Os
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-DNO_GLOBAL_MDNS
	-DARDUINOJSON_EMBEDDED_MODE=1
	-DARDUINOJSON_ENABLE_STD_STRING=1
	-DARDUINOJSON_ENABLE_STD_STREAM=0
	-DARDUINOJSON_ENABLE_ARDUINO_STRING=0
	-DARDUINOJSON_ENABLE_ARDUINO_STREAM=1
	-DARDUINOJSON_ENABLE_ARDUINO_PRINT=1
	-DARDUINOJSON_USE_DOUBLE=0
	-DARDUINOJSON_USE_LONG_LONG=0
build_src_flags = -Wall -Wextra -Werror
	-DAPP_NAME="\"${this.custom_app_name}\""
	!echo "-DAPP_VERSION=\\\""$(git describe --dirty=+ --always)"\\\""
build_unflags = -fno-rtti
lib_ldf_mode = chain+
lib_deps =
	nomis/uuid-common@^1.1.0
	nomis/uuid-log@^2.2.0
	nomis/uuid-console@^0.9.0
	nomis/uuid-syslog@^2.1.2
	nomis/uuid-telnet@^0.1.3
	nomis/uuid-modbus@^0.2.0
	bblanchon/ArduinoJson@~6.19.1
filesystem = littlefs

[env:d1_mini]
platform = espressif8266@^3.0.0
board = d1_mini
board_build.f_cpu = 160000000L
board_build.filesystem = ${common.filesystem}
framework = ${common.framework}
build_flags = ${common.build_flags}
build_src_flags = ${common.build_src_flags}
	-DAPP_CONSOLE_PIN=14 # D5
build_unflags = ${common.build_unflags}
board_build.ldscript = eagle.flash.4m1m.ld
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps = ${common.lib_deps}
	ESP8266WiFi

[env:s2_mini]
platform = espressif32@5.0.0
platform_packages =
	framework-arduinoespressif32 @ https://github.com/nomis/arduino-esp32#sa-2.0.3-20220703.5
board = lolin_s2_mini
board_build.f_cpu = 240000000L
board_build.filesystem = ${common.filesystem}
framework = ${common.framework}
build_flags = ${common.build_flags}
	-D_GLIBCXX_USE_C99
build_src_flags = ${common.build_src_flags}
build_unflags = ${common.build_unflags}
board_build.partitions = s2_mini-app-1920K-fs-192K.csv
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps = ${common.lib_deps}
extra_scripts = post:esp32-app-set-desc.py
custom_app_name = ${common.custom_app_name}
custom_app_version = ${common.custom_app_version}
